:root {
    --brand-primary: #0f766e;
    --brand-secondary: #0d9488;
    --brand-bg: #f8fafc;
    --brand-card: #ffffff;
    --brand-border: #cbd5f5;
    --text-color: #1f2933;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: var(--brand-bg);
    color: var(--text-color);
}

.app-header {
    background: var(--brand-primary);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.app-header a {
    color: #fff;
    margin-left: 1rem;
    text-decoration: none;
    font-weight: 600;
}

.logo {
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.layout {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.calculator h1 {
    margin-top: 0;
}

.card {
    background: var(--brand-card);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 10px 25px rgba(15, 118, 110, 0.08);
    border: 1px solid rgba(15, 118, 110, 0.08);
}

.card.info {
    background: #ecfeff;
}

.card h2 {
    margin-top: 0;
    color: var(--brand-primary);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
}

label {
    display: flex;
    flex-direction: column;
    font-size: 0.85rem;
    font-weight: 600;
    color: #475569;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="email"],
input[type="password"],
select,
textarea {
    padding: 0.6rem;
    border: 1px solid var(--brand-border);
    border-radius: 8px;
    margin-top: 0.35rem;
    font-size: 0.95rem;
}

textarea {
    resize: vertical;
}

.btn-primary,
.btn-secondary,
.btn-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 0.6rem 1.4rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn-primary {
    background: var(--brand-primary);
    color: #fff;
}

.btn-secondary {
    background: rgba(15, 118, 110, 0.12);
    color: var(--brand-primary);
    border: 1px solid rgba(15, 118, 110, 0.3);
}

.btn-link {
    background: none;
    color: var(--brand-secondary);
    padding: 0;
}

.btn-link:hover {
    text-decoration: underline;
}

.actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.alert-success {
    background: #dcfce7;
    color: #166534;
}

.alert-error {
    background: #fee2e2;
    color: #b91c1c;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
}

.items-table th,
.items-table td {
    border: 1px solid var(--brand-border);
    padding: 0.75rem;
    text-align: left;
    font-size: 0.9rem;
}

.items-table thead {
    background: rgba(15, 118, 110, 0.08);
}

.items-table .center {
    text-align: center;
}

.items-table .empty td {
    text-align: center;
    font-style: italic;
    color: #94a3b8;
}

.sidebar .card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .card li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(15, 118, 110, 0.1);
}

.proposal-list li {
    flex-direction: column;
    align-items: flex-start;
}

.proposal-list .badge {
    margin-top: 0.25rem;
}

.badge {
    display: inline-flex;
    padding: 0.2rem 0.6rem;
    border-radius: 999px;
    font-size: 0.75rem;
    background: rgba(15, 118, 110, 0.12);
    color: var(--brand-primary);
}

.badge-status-rascunho { background: #e0f2fe; color: #0369a1; }
.badge-status-enviada { background: #ede9fe; color: #5b21b6; }
.badge-status-aceita { background: #dcfce7; color: #15803d; }
.badge-status-fechada { background: #f1f5f9; color: #0f172a; }

.share-link {
    width: 100%;
    padding: 0.5rem;
    border: 1px dashed var(--brand-secondary);
    border-radius: 8px;
    background: #fff;
}

.inline-form {
    display: inline;
}

.dashboard .cards-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: linear-gradient(135deg, rgba(15,118,110,0.12), rgba(13,148,136,0.12));
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid rgba(15,118,110,0.18);
}

.stat-card span {
    font-size: 0.85rem;
    color: #0f172a;
    opacity: 0.7;
}

.stat-card strong {
    display: block;
    font-size: 1.8rem;
    margin-top: 0.5rem;
}

.auth-bg {
    background: linear-gradient(120deg, #0f766e 0%, #14b8a6 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-container {
    background: #fff;
    padding: 3rem;
    border-radius: 18px;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 20px 40px rgba(15, 118, 110, 0.25);
    text-align: center;
}

.auth-logo {
    font-size: 2rem;
    font-weight: 800;
    color: var(--brand-primary);
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.auth-form {
    text-align: left;
    margin-top: 1.5rem;
}

.auth-form .form-group {
    margin-bottom: 1rem;
}

.public-proposal {
    background: var(--brand-bg);
    padding: 2rem;
}

.public-container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 2rem 3rem;
    border-radius: 16px;
    box-shadow: 0 15px 30px rgba(15, 118, 110, 0.1);
}

.public-container header {
    border-bottom: 1px solid rgba(15, 118, 110, 0.1);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
}

.public-container h1 {
    margin: 0;
    color: var(--brand-primary);
}

.filters {
    margin-bottom: 1rem;
}

.checkbox-inline {
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
    margin-top: 1.6rem;
}

@media (max-width: 1024px) {
    .layout {
        grid-template-columns: 1fr;
    }

    .actions {
        flex-direction: column;
    }
}
